: At 3FC9F668 len 0004A0A8 (296 KiB): RAMESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e280h ( 57984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e2a8 vaddr=3fc92e00 size=01d70h (  7536) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed8ch (126348) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003edb4 vaddr=3fc94b70 size=08814h ( 34836) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000475d0 vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (208) app_init: ELF file SHA256:  40351b3be...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;32mI (273) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) SQUAWK_PLAYER: Starting playback...[0m
[0;32mI (297) SQUAWK_PLAYER: squawk_mp3 length: 31483[0m
[0;32mI (307) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) SQUAWK_PLAYER: I2S configured successfully[0m
[0;32mI (327) SQUAWK_PLAYER: Decoder initialized.[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200aced  PS      : 0x00060530  A0      : 0x8200af3b  A1      : 0x3fc9dd40  
A2      : 0x3fc9f29c  A3      : 0x00000018  A4      : 0x00000018  A5      : 0x3fc9e914  
A6      : 0x3fc9fb4c  A7      : 0x00000042  A8      : 0x00000000  A9      : 0x000025b0  
A10     : 0x00000000  A11     : 0x3fca1cec  A12     : 0x00000006  A13     : 0x3c02bb58  
A14     : 0x3fc9ddd0  A15     : 0x0000e224  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200acea:0x3fc9dd40 0x4200af38:0x3fc9dd90 0x4200b318:0x3fc9ddc0 0x4200b5fa:0x3fca20f0 0x4200b70b:0x3fca2130 0x4201ded3:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 40351b3be

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e280h ( 57984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e2a8 vaddr=3fc92e00 size=01d70h (  7536) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed8ch (126348) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003edb4 vaddr=3fc94b70 size=08814h ( 34836) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000475d0 vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (207) app_init: ELF file SHA256:  40351b3be...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) SQUAWK_PLAYER: Starting playback...[0m
[0;32mI (297) SQUAWK_PLAYER: squawk_mp3 length: 31483[0m
[0;32mI (307) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) SQUAWK_PLAYER: I2S configured successfully[0m
[0;32mI (327) SQUAWK_PLAYER: Decoder initialized.[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200aced  PS      : 0x00060530  A0      : 0x8200af3b  A1      : 0x3fc9dd40  
A2      : 0x3fc9f29c  A3      : 0x00000018  A4      : 0x00000018  A5      : 0x3fc9e914  
A6      : 0x3fc9fb4c  A7      : 0x00000042  A8      : 0x00000000  A9      : 0x000025b0  
A10     : 0x00000000  A11     : 0x3fca1cec  A12     : 0x00000006  A13     : 0x3c02bb58  
A14     : 0x3fc9ddd0  A15     : 0x0000e224  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200acea:0x3fc9dd40 0x4200af38:0x3fc9dd90 0x4200b318:0x3fc9ddc0 0x4200b5fa:0x3fca20f0 0x4200b70b:0x3fca2130 0x4201ded3:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 40351b3be

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e280h ( 57984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e2a8 vaddr=3fc92e00 size=01d70h (  7536) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed8ch (126348) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003edb4 vaddr=3fc94b70 size=08814h ( 34836) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000475d0 vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (207) app_init: ELF file SHA256:  40351b3be...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) SQUAWK_PLAYER: Starting playback...[0m
[0;32mI (297) SQUAWK_PLAYER: squawk_mp3 length: 31483[0m
[0;32mI (307) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) SQUAWK_PLAYER: I2S configured successfully[0m
[0;32mI (327) SQUAWK_PLAYER: Decoder initialized.[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200aced  PS      : 0x00060530  A0      : 0x8200af3b  A1      : 0x3fc9dd40  
A2      : 0x3fc9f29c  A3      : 0x00000018  A4      : 0x00000018  A5      : 0x3fc9e914  
A6      : 0x3fc9fb4c  A7      : 0x00000042  A8      : 0x00000000  A9      : 0x000025b0  
A10     : 0x00000000  A11     : 0x3fca1cec  A12     : 0x00000006  A13     : 0x3c02bb58  
A14     : 0x3fc9ddd0  A15     : 0x0000e224  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200acea:0x3fc9dd40 0x4200af38:0x3fc9dd90 0x4200b318:0x3fc9ddc0 0x4200b5fa:0x3fca20f0 0x4200b70b:0x3fca2130 0x4201ded3:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 40351b3be

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e280h ( 57984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e2a8 vaddr=3fc92e00 size=01d70h (  7536) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed8ch (126348) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003edb4 vaddr=3fc94b70 size=08814h ( 34836) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000475d0 vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (207) app_init: ELF file SHA256:  40351b3be...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) SQUAWK_PLAYER: Starting playback...[0m
[0;32mI (297) SQUAWK_PLAYER: squawk_mp3 length: 31483[0m
[0;32mI (307) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) SQUAWK_PLAYER: I2S configured successfully[0m
[0;32mI (327) SQUAWK_PLAYER: Decoder initialized.[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200aced  PS      : 0x00060530  A0      : 0x8200af3b  A1      : 0x3fc9dd40  
A2      : 0x3fc9f29c  A3      : 0x00000018  A4      : 0x00000018  A5      : 0x3fc9e914  
A6      : 0x3fc9fb4c  A7      : 0x00000042  A8      : 0x00000000  A9      : 0x000025b0  
A10     : 0x00000000  A11     : 0x3fca1cec  A12     : 0x00000006  A13     : 0x3c02bb58  
A14     : 0x3fc9ddd0  A15     : 0x0000e224  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200acea:0x3fc9dd40 0x4200af38:0x3fc9dd90 0x4200b318:0x3fc9ddc0 0x4200b5fa:0x3fca20f0 0x4200b70b:0x3fca2130 0x4201ded3:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 40351b3be

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e280h ( 57984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e2a8 vaddr=3fc92e00 size=01d70h (  7536) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed8ch (126348) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003edb4 vaddr=3fc94b70 size=08814h ( 34836) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000475d0 vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (207) app_init: ELF file SHA256:  40351b3be...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) SQUAWK_PLAYER: Starting playback...[0m
[0;32mI (297) SQUAWK_PLAYER: squawk_mp3 length: 31483[0m
[0;32mI (307) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) SQUAWK_PLAYER: I2S configured successfully[0m
[0;32mI (327) SQUAWK_PLAYER: Decoder initialized.[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200aced  PS      : 0x00060530  A0      : 0x8200af3b  A1      : 0x3fc9dd40  
A2      : 0x3fc9f29c  A3      : 0x00000018  A4      : 0x00000018  A5      : 0x3fc9e914  
A6      : 0x3fc9fb4c  A7      : 0x00000042  A8      : 0x00000000  A9      : 0x000025b0  
A10     : 0x00000000  A11     : 0x3fca1cec  A12     : 0x00000006  A13     : 0x3c02bb58  
A14     : 0x3fc9ddd0  A15     : 0x0000e224  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200acea:0x3fc9dd40 0x4200af38:0x3fc9dd90 0x4200b318:0x3fc9ddc0 0x4200b5fa:0x3fca20f0 0x4200b70b:0x3fca2130 0x4201ded3:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 40351b3be

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e280h ( 57984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e2a8 vaddr=3fc92e00 size=01d70h (  7536) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed8ch (126348) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003edb4 vaddr=3fc94b70 size=08814h ( 34836) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000475d0 vaddr=40374000 size=0ed24h ( 60708) load[0m
