(241) heap_init: At 3FC9F668 len ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e100h ( 57600) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e128 vaddr=3fc92e00 size=01ef0h (  7920) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ecb8h (126136) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003ece0 vaddr=3fc94cf0 size=08694h ( 34452) load[0m
[0;32mI (147) esp_image: segment 4: paddr=0004737c vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (208) app_init: ELF file SHA256:  9097a089e...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;32mI (273) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x82011c25  A1      : 0x3fc9fc60  
A2      : 0x3fca2350  A3      : 0x0000000f  A4      : 0x3fca0440  A5      : 0x00000037  
A6      : 0x3fca00c0  A7      : 0x3fca0390  A8      : 0x8200899a  A9      : 0x00000003  
A10     : 0x3fca00b0  A11     : 0x00000000  A12     : 0x3fca0440  A13     : 0x00000037  
A14     : 0x3fca1f90  A15     : 0x3fca0390  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9fc60 0x42011c22:0x3fc9fc80 0x420113d1:0x3fc9fca0 0x42011422:0x3fc9fcc0 0x42011a15:0x3fc9fce0 0x42015b5b:0x3fc9fd10 0x42015539:0x3fc9fd30 0x42011c99:0x3fca0050 0x4201ec51:0x3fca0080 0x40380a89:0x3fca00b0 0x4200b534:0x3fca0100 0x4200b637:0x3fca2130 0x4201ddff:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 9097a089e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e100h ( 57600) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e128 vaddr=3fc92e00 size=01ef0h (  7920) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ecb8h (126136) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003ece0 vaddr=3fc94cf0 size=08694h ( 34452) load[0m
[0;32mI (146) esp_image: segment 4: paddr=0004737c vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (207) app_init: ELF file SHA256:  9097a089e...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x82011c25  A1      : 0x3fc9fc60  
A2      : 0x3fca2350  A3      : 0x0000000f  A4      : 0x3fca0440  A5      : 0x00000037  
A6      : 0x3fca00c0  A7      : 0x3fca0390  A8      : 0x8200899a  A9      : 0x00000003  
A10     : 0x3fca00b0  A11     : 0x00000000  A12     : 0x3fca0440  A13     : 0x00000037  
A14     : 0x3fca1f90  A15     : 0x3fca0390  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9fc60 0x42011c22:0x3fc9fc80 0x420113d1:0x3fc9fca0 0x42011422:0x3fc9fcc0 0x42011a15:0x3fc9fce0 0x42015b5b:0x3fc9fd10 0x42015539:0x3fc9fd30 0x42011c99:0x3fca0050 0x4201ec51:0x3fca0080 0x40380a89:0x3fca00b0 0x4200b534:0x3fca0100 0x4200b637:0x3fca2130 0x4201ddff:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 9097a089e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e100h ( 57600) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e128 vaddr=3fc92e00 size=01ef0h (  7920) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ecb8h (126136) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003ece0 vaddr=3fc94cf0 size=08694h ( 34452) load[0m
[0;32mI (146) esp_image: segment 4: paddr=0004737c vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (207) app_init: ELF file SHA256:  9097a089e...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x82011c25  A1      : 0x3fc9fc60  
A2      : 0x3fca2350  A3      : 0x0000000f  A4      : 0x3fca0440  A5      : 0x00000037  
A6      : 0x3fca00c0  A7      : 0x3fca0390  A8      : 0x8200899a  A9      : 0x00000003  
A10     : 0x3fca00b0  A11     : 0x00000000  A12     : 0x3fca0440  A13     : 0x00000037  
A14     : 0x3fca1f90  A15     : 0x3fca0390  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9fc60 0x42011c22:0x3fc9fc80 0x420113d1:0x3fc9fca0 0x42011422:0x3fc9fcc0 0x42011a15:0x3fc9fce0 0x42015b5b:0x3fc9fd10 0x42015539:0x3fc9fd30 0x42011c99:0x3fca0050 0x4201ec51:0x3fca0080 0x40380a89:0x3fca00b0 0x4200b534:0x3fca0100 0x4200b637:0x3fca2130 0x4201ddff:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 9097a089e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e100h ( 57600) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e128 vaddr=3fc92e00 size=01ef0h (  7920) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ecb8h (126136) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003ece0 vaddr=3fc94cf0 size=08694h ( 34452) load[0m
[0;32mI (146) esp_image: segment 4: paddr=0004737c vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (207) app_init: ELF file SHA256:  9097a089e...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x82011c25  A1      : 0x3fc9fc60  
A2      : 0x3fca2350  A3      : 0x0000000f  A4      : 0x3fca0440  A5      : 0x00000037  
A6      : 0x3fca00c0  A7      : 0x3fca0390  A8      : 0x8200899a  A9      : 0x00000003  
A10     : 0x3fca00b0  A11     : 0x00000000  A12     : 0x3fca0440  A13     : 0x00000037  
A14     : 0x3fca1f90  A15     : 0x3fca0390  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9fc60 0x42011c22:0x3fc9fc80 0x420113d1:0x3fc9fca0 0x42011422:0x3fc9fcc0 0x42011a15:0x3fc9fce0 0x42015b5b:0x3fc9fd10 0x42015539:0x3fc9fd30 0x42011c99:0x3fca0050 0x4201ec51:0x3fca0080 0x40380a89:0x3fca00b0 0x4200b534:0x3fca0100 0x4200b637:0x3fca2130 0x4201ddff:0x3fca2150 0x4037ab4d:0x3fca2180




ELF file SHA256: 9097a089e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e100h ( 57600) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e128 vaddr=3fc92e00 size=01ef0h (  7920) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ecb8h (126136) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003ece0 vaddr=3fc94cf0 size=08694h ( 34452) load[0m
[0;32mI (146) esp_image: segment 4: paddr=0004737c vaddr=40374000 size=0ed24h ( 60708) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     test-squawk[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (207) app_init: ELF file SHA256:  9097a089e...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9F668 len 0004A0A8 (296 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
