[0;32mI (218) app_init: ESP-ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2024 16:16:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9e0h ( 59872) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001ea08 vaddr=3fc93200 size=01610h (  5648) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23c84h (146564) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00043cac vaddr=3fc94810 size=093f4h ( 37876) load[0m
[0;32mI (151) esp_image: segment 4: paddr=0004d0a8 vaddr=40374000 size=0f0f4h ( 61684) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     test-squawk[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (207) app_init: Compile time:     Dec 27 2024 16:23:19[0m
[0;32mI (213) app_init: ELF file SHA256:  57c31fa58...[0m
[0;32mI (218) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) SQUAWK_PLAYER: Starting playback...[0m
[0;32mI (302) SQUAWK_PLAYER: squawk_mp3 length: 31483[0m
D (312) i2s_common: tx channel is registered on I2S0 successfully[0m
D (312) i2s_common: DMA malloc info: dma_desc_num = 4, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 1024[0m
D (332) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 8 [bclk] 1411200 Hz[0m
D (342) i2s_common: MCLK is pinned to GPIO0 on I2S0[0m
D (342) i2s_std: The tx channel on I2S0 has been initialized to STD mode successfully[0m
D (352) i2s_common: i2s tx channel enabled[0m
[0;32mI (352) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (372) SQUAWK_PLAYER: I2S configured successfully[0m
[0;32mI (382) SQUAWK_PLAYER: Decoder initialized.[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c32d  PS      : 0x00060730  A0      : 0x8200c57b  A1      : 0x3fc9ebc0  
A2      : 0x3fca010c  A3      : 0x00000018  A4      : 0x00000018  A5      : 0x3fc9f794  
A6      : 0x3fca09cc  A7      : 0x000000fb  A8      : 0x00000000  A9      : 0x00002954  
A10     : 0x00000000  A11     : 0x3fca2b6c  A12     : 0x00000006  A13     : 0x3c03c078  
A14     : 0x3fc9ec50  A15     : 0x0000f7fa  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200c32a:0x3fc9ebc0 0x4200c578:0x3fc9ec10 0x4200c958:0x3fc9ec40 0x4200cc3a:0x3fca2f70 0x4200cd4b:0x3fca2fb0 0x42022b93:0x3fca2fd0 0x4037adc9:0x3fca3000



