ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2024 16:16:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=3b148h (241992) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0004b170 vaddr=3fc93e00 size=02f24h ( 12068) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0004e09c vaddr=40374000 size=01f7ch (  8060) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=5e048h (385096) map[0m
[0;32mI (227) esp_image: segment 4: paddr=000ae070 vaddr=40375f7c size=0de38h ( 56888) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) app_init: Application information:[0m
[0;32mI (270) app_init: Project name:     test-squawk[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (280) app_init: Compile time:     Dec 27 2024 18:05:57[0m
[0;32mI (285) app_init: ELF file SHA256:  4aab4a827...[0m
[0;32mI (291) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v0.1[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC97C00 len 00051B10 (326 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (336) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: gd[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (351) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (375) SQUAWK_PLAYER: Free heap size before playback: 379828[0m
D (375) i2s_common: tx channel is registered on I2S0 successfully[0m
D (385) i2s_common: DMA malloc info: dma_desc_num = 4, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 1024[0m
D (395) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 8 [bclk] 1411200 Hz[0m
D (405) i2s_common: MCLK is pinned to GPIO0 on I2S0[0m
D (415) i2s_std: The tx channel on I2S0 has been initialized to STD mode successfully[0m
D (425) i2s_common: i2s tx channel enabled[0m
[0;32mI (425) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) SQUAWK_PLAYER: I2S configured successfully[0m
[0;31mE (445) M4A_PARSE: Skip this audio track 0 select 137[0m
[0;32mI (455) SQUAWK_PLAYER: Playback succeeded for embedded file[0m
[0;32mI (465) SQUAWK_PLAYER: Free heap size after playback: 374796[0m
[0;32mI (465) main_task: Returned from app_main()[0m
