[0;32mI (241) heap_init: AESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c638h ( 50744) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c660 vaddr=3fc92300 size=039b8h ( 14776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a06ch (106604) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0003a094 vaddr=3fc95cb8 size=06b8ch ( 27532) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00040c28 vaddr=40374000 size=0e2c4h ( 58052) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     test-squawk[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (202) app_init: ELF file SHA256:  65f63e31d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9EB28 len 0004ABE8 (298 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (274) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x8200e2f9  A1      : 0x3fc9f120  
A2      : 0x3fca1810  A3      : 0x0000000f  A4      : 0x3fc9f900  A5      : 0x00000037  
A6      : 0x3fc9f580  A7      : 0x3fc9f850  A8      : 0x8200838a  A9      : 0x00000003  
A10     : 0x3fc9f570  A11     : 0x00000000  A12     : 0x3fc9f900  A13     : 0x00000037  
A14     : 0x3fca1450  A15     : 0x3fc9f850  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9f120 0x4200e2f6:0x3fc9f140 0x4200daa5:0x3fc9f160 0x4200daf6:0x3fc9f180 0x4200e0e9:0x3fc9f1a0 0x4201222f:0x3fc9f1d0 0x42011c0d:0x3fc9f1f0 0x4200e36d:0x3fc9f510 0x4201a005:0x3fc9f540 0x4038007d:0x3fc9f570 0x4200ae1c:0x3fc9f5c0 0x4200af1b:0x3fca15f0 0x420197e3:0x3fca1610 0x4037a429:0x3fca1640




ELF file SHA256: 65f63e31d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037590c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c638h ( 50744) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c660 vaddr=3fc92300 size=039b8h ( 14776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a06ch (106604) map[0m
[0;32mI (135) esp_image: segment 3: paddr=0003a094 vaddr=3fc95cb8 size=06b8ch ( 27532) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00040c28 vaddr=40374000 size=0e2c4h ( 58052) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     test-squawk[0m
[0;32mI (191) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (201) app_init: ELF file SHA256:  65f63e31d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9EB28 len 0004ABE8 (298 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x8200e2f9  A1      : 0x3fc9f120  
A2      : 0x3fca1810  A3      : 0x0000000f  A4      : 0x3fc9f900  A5      : 0x00000037  
A6      : 0x3fc9f580  A7      : 0x3fc9f850  A8      : 0x8200838a  A9      : 0x00000003  
A10     : 0x3fc9f570  A11     : 0x00000000  A12     : 0x3fc9f900  A13     : 0x00000037  
A14     : 0x3fca1450  A15     : 0x3fc9f850  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9f120 0x4200e2f6:0x3fc9f140 0x4200daa5:0x3fc9f160 0x4200daf6:0x3fc9f180 0x4200e0e9:0x3fc9f1a0 0x4201222f:0x3fc9f1d0 0x42011c0d:0x3fc9f1f0 0x4200e36d:0x3fc9f510 0x4201a005:0x3fc9f540 0x4038007d:0x3fc9f570 0x4200ae1c:0x3fc9f5c0 0x4200af1b:0x3fca15f0 0x420197e3:0x3fca1610 0x4037a429:0x3fca1640




ELF file SHA256: 65f63e31d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037590c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c638h ( 50744) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c660 vaddr=3fc92300 size=039b8h ( 14776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a06ch (106604) map[0m
[0;32mI (135) esp_image: segment 3: paddr=0003a094 vaddr=3fc95cb8 size=06b8ch ( 27532) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00040c28 vaddr=40374000 size=0e2c4h ( 58052) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     test-squawk[0m
[0;32mI (191) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (201) app_init: ELF file SHA256:  65f63e31d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9EB28 len 0004ABE8 (298 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x8200e2f9  A1      : 0x3fc9f120  
A2      : 0x3fca1810  A3      : 0x0000000f  A4      : 0x3fc9f900  A5      : 0x00000037  
A6      : 0x3fc9f580  A7      : 0x3fc9f850  A8      : 0x8200838a  A9      : 0x00000003  
A10     : 0x3fc9f570  A11     : 0x00000000  A12     : 0x3fc9f900  A13     : 0x00000037  
A14     : 0x3fca1450  A15     : 0x3fc9f850  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9f120 0x4200e2f6:0x3fc9f140 0x4200daa5:0x3fc9f160 0x4200daf6:0x3fc9f180 0x4200e0e9:0x3fc9f1a0 0x4201222f:0x3fc9f1d0 0x42011c0d:0x3fc9f1f0 0x4200e36d:0x3fc9f510 0x4201a005:0x3fc9f540 0x4038007d:0x3fc9f570 0x4200ae1c:0x3fc9f5c0 0x4200af1b:0x3fca15f0 0x420197e3:0x3fca1610 0x4037a429:0x3fca1640




ELF file SHA256: 65f63e31d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037590c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c638h ( 50744) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c660 vaddr=3fc92300 size=039b8h ( 14776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a06ch (106604) map[0m
[0;32mI (135) esp_image: segment 3: paddr=0003a094 vaddr=3fc95cb8 size=06b8ch ( 27532) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00040c28 vaddr=40374000 size=0e2c4h ( 58052) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     test-squawk[0m
[0;32mI (191) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (201) app_init: ELF file SHA256:  65f63e31d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9EB28 len 0004ABE8 (298 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x8200e2f9  A1      : 0x3fc9f120  
A2      : 0x3fca1810  A3      : 0x0000000f  A4      : 0x3fc9f900  A5      : 0x00000037  
A6      : 0x3fc9f580  A7      : 0x3fc9f850  A8      : 0x8200838a  A9      : 0x00000003  
A10     : 0x3fc9f570  A11     : 0x00000000  A12     : 0x3fc9f900  A13     : 0x00000037  
A14     : 0x3fca1450  A15     : 0x3fc9f850  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9f120 0x4200e2f6:0x3fc9f140 0x4200daa5:0x3fc9f160 0x4200daf6:0x3fc9f180 0x4200e0e9:0x3fc9f1a0 0x4201222f:0x3fc9f1d0 0x42011c0d:0x3fc9f1f0 0x4200e36d:0x3fc9f510 0x4201a005:0x3fc9f540 0x4038007d:0x3fc9f570 0x4200ae1c:0x3fc9f5c0 0x4200af1b:0x3fca15f0 0x420197e3:0x3fca1610 0x4037a429:0x3fca1640




ELF file SHA256: 65f63e31d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037590c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c638h ( 50744) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c660 vaddr=3fc92300 size=039b8h ( 14776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a06ch (106604) map[0m
[0;32mI (135) esp_image: segment 3: paddr=0003a094 vaddr=3fc95cb8 size=06b8ch ( 27532) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00040c28 vaddr=40374000 size=0e2c4h ( 58052) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     test-squawk[0m
[0;32mI (191) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (201) app_init: ELF file SHA256:  65f63e31d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9EB28 len 0004ABE8 (298 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x8200e2f9  A1      : 0x3fc9f120  
A2      : 0x3fca1810  A3      : 0x0000000f  A4      : 0x3fc9f900  A5      : 0x00000037  
A6      : 0x3fc9f580  A7      : 0x3fc9f850  A8      : 0x8200838a  A9      : 0x00000003  
A10     : 0x3fc9f570  A11     : 0x00000000  A12     : 0x3fc9f900  A13     : 0x00000037  
A14     : 0x3fca1450  A15     : 0x3fc9f850  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x00000000:0x3fc9f120 0x4200e2f6:0x3fc9f140 0x4200daa5:0x3fc9f160 0x4200daf6:0x3fc9f180 0x4200e0e9:0x3fc9f1a0 0x4201222f:0x3fc9f1d0 0x42011c0d:0x3fc9f1f0 0x4200e36d:0x3fc9f510 0x4201a005:0x3fc9f540 0x4038007d:0x3fc9f570 0x4200ae1c:0x3fc9f5c0 0x4200af1b:0x3fca15f0 0x420197e3:0x3fca1610 0x4037a429:0x3fca1640




ELF file SHA256: 65f63e31d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037590c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Dec 27 2024 15:52:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c638h ( 50744) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c660 vaddr=3fc92300 size=039b8h ( 14776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a06ch (106604) map[0m
[0;32mI (135) esp_image: segment 3: paddr=0003a094 vaddr=3fc95cb8 size=06b8ch ( 27532) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00040c28 vaddr=40374000 size=0e2c4h ( 58052) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     test-squawk[0m
[0;32mI (191) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Dec 27 2024 15:52:00[0m
[0;32mI (201) app_init: ELF file SHA256:  65f63e31d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9EB28 len 0004ABE8 (298 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000003  PS      : 0x00060b30  A0      : 0x8200e2f9  A1      : 0x3fc9f120  
A2      : 0x3fca1810  A3      : 0x0000000f  A4      : 0x3fc9f900  A5      : 0x00000037  
A6      : 0x3fc9f580  A7      : 0x3fc9f850  A8      : 0x8200838a  A9      : 0x00000003  
A10     : 0x3fc9f570  A11     : 0x00000000  A12     : 0x3fc9f900  A13     : 0x00000037  
