t: ELF file SHA256:  1dccf1a95...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2024 16:16:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0fc68h ( 64616) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001fc90 vaddr=3fc93200 size=00388h (   904) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2566ch (153196) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00045694 vaddr=3fc93588 size=0a6ech ( 42732) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0004fd88 vaddr=40374000 size=0f0fch ( 61692) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     test-squawk[0m
[0;32mI (205) app_init: App version:      1[0m
[0;32mI (209) app_init: Compile time:     Dec 27 2024 16:16:49[0m
[0;32mI (215) app_init: ELF file SHA256:  1dccf1a95...[0m
[0;32mI (220) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FCA0850 len 00048EC0 (291 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
[0;32mI (310) SQUAWK_PLAYER: Starting playback...[0m
[0;32mI (310) SQUAWK_PLAYER: squawk_mp3 length: 31483[0m
D (320) i2s_common: tx channel is registered on I2S0 successfully[0m
D (320) i2s_common: DMA malloc info: dma_desc_num = 4, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 1024[0m
D (340) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 8 [bclk] 1411200 Hz[0m
D (350) i2s_common: MCLK is pinned to GPIO0 on I2S0[0m
D (350) i2s_std: The tx channel on I2S0 has been initialized to STD mode successfully[0m
D (360) i2s_common: i2s tx channel enabled[0m
[0;32mI (360) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) SQUAWK_PLAYER: I2S configured successfully[0m
[0;32mI (390) SQUAWK_PLAYER: Decoder initialized.[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40376e38  PS      : 0x00060130  A0      : 0x82018c25  A1      : 0x3fca3d90  
A2      : 0xf1205f00  A3      : 0x3c03ef45  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xf1205f00  A8      : 0x80376e38  A9      : 0x3fca3d70  
A10     : 0xf1205f00  A11     : 0x00000000  A12     : 0x00060120  A13     : 0x00060523  
A14     : 0x00000001  A15     : 0x3fca450c  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xf1205f00  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x40376e35:0x3fca3d90 0x42018c22:0x3fca3dc0 0x42014ea5:0x3fca40e0 0x42025605:0x3fca4110 0x40380e39:0x3fca4140 0x42010c59:0x3fca4190 0x42010cd3:0x3fca41d0 0x420031f9:0x3fca41f0 0x4037bdc9:0x3fca4210 0x4037add1:0x3fca4230




ELF file SHA256: 1dccf1a95

[0;32mI (279) esp_core_dump_uart: Print core dump to uart...[0m
[0;32mI (285) esp_core_dump_uart: Press Enter to print core dump to UART...[0m
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x3fca43a4, name: '', GDB name: 'process 1070220196'
Crashed task is not in the interrupt context

================== CURRENT THREAD REGISTERS ===================
exccause       0x1c (LoadProhibitedCause)
excvaddr       0xf1205f00
epc1           0x4037876b
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
pc             0x40376e38          0x40376e38 <__retarget_lock_acquire_recursive+12>
lbeg           0x400556d5          1074091733
lend           0x400556e5          1074091749
lcount         0xffffffff          4294967295
sar            0x0                 0
ps             0x60120             393504
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x82018c25          -2113827803
a1             0x3fca3d90          1070218640
a2             0xf1205f00          -249536768
a3             0x3c03ef45          1006890821
a4             0xff                255
a5             0xff00              65280
a6             0xff0000            16711680
a7             0xf1205f00          -249536768
a8             0x80376e38          -2143850952
a9             0x3fca3d70          1070218608
a10            0xf1205f00          -249536768
a11            0x0                 0
a12            0x60120             393504
a13            0x60523             394531
a14            0x1                 1
a15            0x3fca450c          1070220556

==================== CURRENT THREAD STACK =====================
#0  __retarget_lock_acquire_recursive (lock=<optimized out>) at /Users/tennis/esp/esp-idf-v5.3.1/components/newlib/locks.c:320
Backtrace stopped: Cannot access memory at address 0x3fca40d4

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1070220196 __retarget_lock_acquire_recursive (lock=<optimized out>) at /Users/tennis/esp/esp-idf-v5.3.1/components/newlib/locks.c:320
  2    process 1070216428 _xt_context_save () at /Users/tennis/esp/esp-idf-v5.3.1/components/xtensa/xtensa_context.S:203
  3    process 1070218448 0x20000000 in ?? ()


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3fca43a4 Corrupted TCB data
0x3fca34ec             main      1/1      18032/13944
0x3fca3cd0                 2151116344/02665708003/2665709951

==================== THREAD 1 (TCB: 0x3fca43a4, name: '') =====================
#0  __retarget_lock_acquire_recursive (lock=<optimized out>) at /Users/tennis/esp/esp-idf-v5.3.1/components/newlib/locks.c:320
Backtrace stopped: Cannot access memory at address 0x3fca40d4

==================== THREAD 2 (TCB: 0x3fca34ec, name: 'main') =====================
#0  _xt_context_save () at /Users/tennis/esp/esp-idf-v5.3.1/components/xtensa/xtensa_context.S:203
#1  0x7b7a026c in ?? ()

==================== THREAD 3 (TCB: 0x3fca3cd0, name: '') =====================
#0  0x20000000 in ?? ()


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.force_fast 0x600fe100 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.iram0.vectors 0x40374000 0x403 R XA
.iram0.text 0x40374404 0xecf7 R XA
.dram0.data 0x3fc93200 0xaa74 RW A
.flash.text 0x42000020 0x2566a R XA
.flash.appdesc 0x3c030020 0x100 R  A
.flash.rodata 0x3c030120 0xfb68 RW A
.ext_ram.bss 0x3c040000 0x0 RW  
.iram0.data 0x40383200 0x0 RW  
.iram0.bss 0x40383200 0x0 RW  
.dram0.heap_start 0x3fc9ee70 0x4670 RW  
.coredump.tasks.data 0x3fca34ec 0x154 RW 
.coredump.tasks.data 0x3fca3cd0 0x154 RW 
.coredump.tasks.data 0x20000000 0x70 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='c0535cb5'
[0;32mI (2841) esp_core_dump_uart: Core dump has been written to uart.[0m
