[1/5] cd /Users/tennis/src/test-squawk/build/esp-idf/esptool_py && /Users/tennis/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/tennis/esp/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tennis/src/test-squawk/build/partition_table/partition-table.bin /Users/tennis/src/test-squawk/build/test-squawk.bin
test-squawk.bin binary size 0x4eea0 bytes. Smallest app partition is 0x100000 bytes. 0xb1160 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tennis/src/test-squawk/build/bootloader/esp-idf/esptool_py && /Users/tennis/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/tennis/esp/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/tennis/src/test-squawk/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tennis/esp/esp-idf-v5.3.1/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/tennis/esp/esp-idf-v5.3.1 -D "SERIAL_TOOL=/Users/tennis/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/tennis/esp/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tennis/src/test-squawk/build -P /Users/tennis/esp/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 test-squawk.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem21101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:5b:3f:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13053 compressed) at 0x00000000 in 0.4 seconds (effective 392.9 kbit/s)...
Hash of data verified.
Compressed 323232 bytes to 182157...
Writing at 0x00010000... (8 %)
Writing at 0x0001c0de... (16 %)
Writing at 0x00023482... (25 %)
Writing at 0x000299f7... (33 %)
Writing at 0x0002f8a0... (41 %)
Writing at 0x000359ca... (50 %)
Writing at 0x0003f686... (58 %)
Writing at 0x00046a0c... (66 %)
Writing at 0x0004ab10... (75 %)
Writing at 0x00051812... (83 %)
Writing at 0x00057757... (91 %)
Writing at 0x0005e009... (100 %)
Wrote 323232 bytes (182157 compressed) at 0x00010000 in 3.7 seconds (effective 706.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
