[0;33m--- esp-idf-monitor 1.5.0 on /dev/cu.usbmodem21101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40048836: uart_tx_one_char_uart in ROM
[0m
[0;33m--- 0x400556d5: strlen in ROM
0x400556e5: strlen in ROM
[0m
[0;33m--- 0x40375944: esp_restart_noos at /Users/tennis/esp/esp-idf-v5.3.1/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0;33m--- 0x400556d5: strlen in ROM
0x400556e5: strlen in ROM
[0m
[0;33m--- 0x40375944: esp_restart_noos at /Users/tennis/esp/esp-idf-v5.3.1/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0;33m--- 0x400556d5: strlen in ROM
0x400556e5: strlen in ROM
[0m
[0;33m--- 0x40375944: esp_restart_noos at /Users/tennis/esp/esp-idf-v5.3.1/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0;33m--- 0x400556d5: strlen in ROM
0x400556e5: strlen in ROM
[0m
[0;33m--- 0x40375944: esp_restart_noos at /Users/tennis/esp/esp-idf-v5.3.1/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0;33m--- 0x400556d5: strlen in ROM
0x400556e5: strlen in ROM
[0m
[0;33m--- 0x40375944: esp_restart_noos at /Users/tennis/esp/esp-idf-v5.3.1/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0;33m--- 0x400556d5: strlen in ROM
0x400556e5: strlen in ROM
[0m
[0;33m--- 0x40375944: esp_restart_noos at /Users/tennis/esp/esp-idf-v5.3.1/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0m
