ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4205c66f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2024 16:16:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38f28h (233256) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00048f50 vaddr=3fc93e00 size=02f24h ( 12068) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004be7c vaddr=40374000 size=0419ch ( 16796) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=5e164h (385380) map[0m
[0;32mI (225) esp_image: segment 4: paddr=000ae18c vaddr=4037819c size=0bc18h ( 48152) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     test-squawk[0m
[0;32mI (272) app_init: App version:      1[0m
[0;32mI (276) app_init: Compile time:     Dec 27 2024 18:05:57[0m
[0;32mI (282) app_init: ELF file SHA256:  812e0222b...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (293) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (297) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC97BF8 len 00051B18 (326 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: gd[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;32mI (347) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
D (372) i2s_common: tx channel is registered on I2S0 successfully[0m
D (372) i2s_common: DMA malloc info: dma_desc_num = 4, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 1024[0m
D (392) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 8 [bclk] 1411200 Hz[0m
D (402) i2s_common: MCLK is pinned to GPIO0 on I2S0[0m
D (402) i2s_std: The tx channel on I2S0 has been initialized to STD mode successfully[0m
D (412) i2s_common: i2s tx channel enabled[0m
[0;32mI (412) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (422) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (432) SQUAWK_PLAYER: I2S configured successfully[0m
[0;31mE (442) SQUAWK_PLAYER: File /spiffs/squawk.m4a not found[0m
[0;32mI (442) SQUAWK_PLAYER: Squawk done[0m
[0;32mI (452) main_task: Returned from app_main()[0m
